LabelEncoder mapping:
  Abnormal: 0
  Inconclusive: 1
  Normal: 2

Overall Counts:
  Abnormal: 18627
  Inconclusive: 18356
  Normal: 18517

Counts & Mean by Medical Condition:
Arthritis:
  Abnormal: 3188
  Inconclusive: 3088
  Normal: 3032
  Mean encoded value: 0.98

Asthma:
  Abnormal: 3009
  Inconclusive: 3029
  Normal: 3147
  Mean encoded value: 1.02

Cancer:
  Abnormal: 3118
  Inconclusive: 3060
  Normal: 3049
  Mean encoded value: 0.99

Diabetes:
  Abnormal: 3168
  Inconclusive: 3046
  Normal: 3090
  Mean encoded value: 0.99

Hypertension:
  Abnormal: 3012
  Inconclusive: 3091
  Normal: 3142
  Mean encoded value: 1.01

Obesity:
  Abnormal: 3132
  Inconclusive: 3042
  Normal: 3057
  Mean encoded value: 0.99